
TO DO

#UI
-añadir un popover en los botones de agregar el user_code
-Deployar

----------
{"cokkieId":"7bbf5526-d3b8-11ed-8000-3868dd15ded0","timeFuture":"2023-04-05T14:48:27.761Z","hour":14}
{"cokkieId":"d39f6084-d3f3-11ed-8000-3868dd15ded0","timeFuture":"2023-04-05T21:53:15.012Z","hour":21}
{"cokkieId":"533e7a50-d3f4-11ed-8000-3868dd15ded0","timeFuture":"2023-04-05T21:56:50.137Z","hour":21}
{"cokkieId":"4173734e-d7ae-11ed-8000-3868dd15ded0","timeFuture":"2023-04-10T15:45:27.148Z","hour":15}

NAME FOR THIS:https://businessnamegenerator.com/es/nameideas/page/10/?home_id&bname=SAP%20Business%20One%20Client&device=desktop&fltr=rsult&position=before&one_word=on&two_word=on&synonyms=on&rhyming=off

SAP KETO
SAP GAMMA
SAPb1_Client
SHORT Client SapB1
Osaka


